<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>блинб</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-repeat: repeat;
            background-image: url('https://cdnstatic.rg.ru/uploads/images/124/53/81/Depositphotos_11630047_1000.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center {
            text-align: center;
            background-color: rgba(214, 214, 214, 0.8);
            width: 400px;
            height: auto;
            padding: 30px;
            border-radius: 10px;
        }

        img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        .op input[type="text"],
        .op input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .op input[type="checkbox"] {
            margin: 10px 0;
        }

        .op input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="https://i.imgur.com/wpmRq4V.jpg" alt="User Avatar">
        <form class="op">
            <input type="text" placeholder="Email">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="checkbox"> Agree
            <br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
